{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RTLBH4I\\SQLEXPRESS;Database=SD18406_Cart199;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
